<?php

namespace App\Entity;

use ApiPlatform\Core\Annotation\ApiResource;
use App\Repository\ItemRepository;
use Doctrine\ORM\Mapping as ORM;

/**
 * Item: basic item of wishlists
 *
 * @ApiResource(
 *     attributes={"security"="is_granted('ROLE_USER')"},
 *     itemOperations={
 *         "get"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only item's owner can is allowed to read this resource."},
 *         "put"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only item's owner can is allowed to update this resource."},
 *         "patch"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only item's owner can is allowed to patch this resource."},
 *         "delete"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only item's owner can is allowed to delete this resource."},
 *     }
 * )
 * @ORM\Entity(repositoryClass=ItemRepository::class)
 */
class Item
{
    /**
     * Unique ID (autogenerated)
     * @ORM\Id
     * @ORM\GeneratedValue
     * @ORM\Column(type="integer")
     */
    private $id;

    /**
     * Title of the item (e.g. Laptop)
     * @ORM\Column(type="string", length=255)
     */
    private $title;

    /**
     * @ORM\ManyToOne(targetEntity=User::class, inversedBy="items")
     * @ORM\JoinColumn(nullable=false)
     */
    private $user;

    /**
     * @ORM\ManyToOne(targetEntity=Wishlist::class, inversedBy="items")
     * @ORM\JoinColumn(nullable=false)
     */
    private $wishlist;

    public function getId(): ?int
    {
        return $this->id;
    }

    public function getTitle(): ?string
    {
        return $this->title;
    }

    public function setTitle(string $title): self
    {
        $this->title = $title;

        return $this;
    }

    public function getUser(): ?User
    {
        return $this->user;
    }

    public function fixUser($user): void
    {
        $this->user = $user;
    }


    public function getWishlist(): ?Wishlist
    {
        return $this->wishlist;
    }

    public function setWishlist(?Wishlist $wishlist): self
    {
        $this->wishlist = $wishlist;

        return $this;
    }
}
