<?php

namespace App\Entity;

use ApiPlatform\Core\Annotation\ApiResource;
use App\Repository\WishlistRepository;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\Mapping as ORM;

/**
 * Wishlist: list of multiple items belonging to a user
 *
 * @ApiResource(
 *     attributes={"security"="is_granted('ROLE_USER')"},
 *     collectionOperations={
 *         "get"={"security"="is_granted('w.la') || is_granted('w.lo')",
 *                "security_message"="You are not allowed to list wishlists."},
 *         "post"={"security"="is_granted('w.c')",
 *                "security_message"="You are not allowed to create wishlists."},
 *     },
 *     itemOperations={
 *         "get"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only wishlist's owner can is allowed to read this resource."},
 *         "put"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only wishlist's owner can is allowed to update this resource."},
 *         "patch"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only wishlist's owner can is allowed to patch this resource."},
 *         "delete"={"security"="is_granted('ROLE_USER') and object.getUser() == user",
 *                "security_message"="Sorry, only wishlist's owner can is allowed to delete this resource."},
 *     }
 * )
 * @ORM\Entity(repositoryClass=WishlistRepository::class)
 */
class Wishlist
{
    /**
     * Unique ID (autogenerated)
     * @ORM\Id
     * @ORM\GeneratedValue
     * @ORM\Column(type="integer")
     */
    private $id;

    /**
     * Title (e.g. Presents for Christmas)
     * @ORM\Column(type="string", length=255)
     */
    private $title;

    /**
     * @ORM\ManyToOne(targetEntity=User::class, inversedBy="wishlists")
     * @ORM\JoinColumn(nullable=false)
     */
    private $user;

    /**
     * @ORM\OneToMany(targetEntity=Item::class, mappedBy="wishlist", orphanRemoval=true)
     */
    private $items;

    public function __construct()
    {
        $this->items = new ArrayCollection();
    }

    public function getId(): ?int
    {
        return $this->id;
    }

    public function getTitle(): ?string
    {
        return $this->title;
    }

    public function setTitle(string $title): self
    {
        $this->title = $title;

        return $this;
    }

    public function getUser(): ?User
    {
        return $this->user;
    }

    public function fixUser($user): void
    {
        $this->user = $user;
    }

    /**
     * @return Collection|Item[]
     */
    public function getItems(): Collection
    {
        return $this->items;
    }

    public function addItem(Item $item): self
    {
        if (!$this->items->contains($item)) {
            $this->items[] = $item;
            $item->setWishlist($this);
        }

        return $this;
    }

    public function removeItem(Item $item): self
    {
        if ($this->items->contains($item)) {
            $this->items->removeElement($item);
            // set the owning side to null (unless already changed)
            if ($item->getWishlist() === $this) {
                $item->setWishlist(null);
            }
        }

        return $this;
    }
}
